launch_status failed=0 1664215607000000000
launch_status broken=1 1664215607000000000
launch_status passed=5 1664215607000000000
launch_status skipped=4 1664215607000000000
launch_status unknown=0 1664215607000000000
launch_time duration=44968 1664215607000000000
launch_time min_duration=0 1664215607000000000
launch_time max_duration=10944 1664215607000000000
launch_time sum_duration=30979 1664215607000000000
launch_problems test_defects=1 1664215607000000000
launch_retries retries=0 1664215607000000000
launch_retries run=10 1664215607000000000
