launch_status failed=1 1664214128000000000
launch_status broken=0 1664214128000000000
launch_status passed=9 1664214128000000000
launch_status skipped=0 1664214128000000000
launch_status unknown=0 1664214128000000000
launch_time duration=84346 1664214128000000000
launch_time min_duration=2768 1664214128000000000
launch_time max_duration=27720 1664214128000000000
launch_time sum_duration=68710 1664214128000000000
launch_problems product_defects=1 1664214128000000000
launch_retries retries=0 1664214128000000000
launch_retries run=10 1664214128000000000
